# rename this file to `.env` and replaces these with your credentials

GITHUB_TOKEN=abc123
GITHUB_REPO_NAME=example
GITHUB_REPO_OWENER=example-repo
GITHUB_PROJECT_NUMBER=1

# to generate trello keys, go to https://trello.com/power-ups/admin/new
# then create a powerup, then click "Generate an API key"
# then, on the page where you see "API key", click the link that says "Token"
# then replace abc123 with your key and token. The secret is not needed.
TRELLO_KEY=abc123
TRELLO_TOKEN=abc123
TRELLO_BOARD_ID=abc123 # this comes from the trello board URL

# optional, a list of github usernames to trello usernames.
# the system will try to find matches based on names, but this fails sometimes.
USERNAME_MAP="alicesGitHubUserName=alicesTrelloUserName, bobsGitHubUserName=bobsTrelloUserName"
